#define trig 10
#define echo 13
 
float duration, distance;
 
void setup() {
  Serial.begin (10000);
  pinMode(trig, OUTPUT);
  pinMode(echo, INPUT);
}
 
void loop() {
   
  // Pulse to Trig of Hc-Sr04  
  digitalWrite(trig, LOW);
  delayMicroseconds(2);
  digitalWrite(trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(trig, LOW);
  
  // Measure the response from the HC-SR04 Echo Pin 
  duration = pulseIn(echo, HIGH);
    
  distance = (duration / 2) * 0.0343; //343 meter per secon (as speed of sound)
  
 //Print
  Serial.print("Distance = ");
  if (distance >= 500 || distance <= 2) {
     Serial.println("Error! Invalid Range");
  }
  else {
    Serial.print(distance);
    Serial.println(" cm");
    delay(500);
  }
  delay(500);
}
